{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "rules": {
    "comma-dangle": 0,
    "import/extensions": 0,
    "react/jsx-filename-extension": 0,
    "react/sort-comp": [1, {
      "order": [
        "static-methods",
        "everything-else",
        "lifecycle",
        "render"
      ]
    }]
  }
}
